MONGO_URI=mongodb+srv://WebDevOli:OliveR@data.bd9tmlz.mongodb.net/test
PORT=3000
JWT_SECRET=secret
EMAIL_USERNAME=
EMAIL_PASSWORD=
MONGO_TEST_URI=mongodb://localhost:27017/test


GMAIL_CLIENT_ID=1032717509299-s3qvmqavvt1m0d851ksc01favq7u0s4u.apps.googleusercontent.com
GMAIL_PROJECT_ID=mailservice-419911
GMAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GMAIL_TOKEN_URI=https://oauth2.googleapis.com/token
GMAIL_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=Your-Refresh-Token  # Stellen Sie sicher, dass Sie hier Ihren tatsächlichen Refresh Token einfügen

